NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_ONLINE=mongodb+srv://denisgithuku:<password>@cluster0.3prrg.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=denis
DB_PASSWORD=db4uth50ft!